{
  "ConnectionStrings": {
    "DefaultConnectionLite": "Data Source=sqlite/dev.db"
  },
  "Jwt": {
    "SecretKey": "2D64D8ED811D3C929D68683C4C4EF18A",
    "Issuer": "MBA.Educacao.Online",
    "Audience": "MBA.Educacao.Online.API",
    "ExpiracaoHoras": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
