{
  "ConnectionStrings": {
    "DefaultConnectionLite": "Data Source=..\\..\\sqlite\\dev.db"
  },
  "Jwt": {
    "SecretKey": "MeuSegredoSuperSecreto123456789012345678901234567890",
    "Issuer": "MBA.Educacao.Online",
    "Audience": "MBA.Educacao.Online.API",
    "ExpiracaoHoras": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
